<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Disciple 0.4.3 &#8212; Disciple 0.4.3 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="section/01-GettingStarted.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>Disciple 0.4.3 documentation</span></a></h1>
        <h2 class="heading"><span>Disciple 0.4.3</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="section/01-GettingStarted.html">Getting Started</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="disciple-0-4-3">
<h1>Disciple 0.4.3<a class="headerlink" href="#disciple-0-4-3" title="Permalink to this headline">¶</a></h1>
<p>Disciple is an experimental dialect of Haskell used to investigate static typing and program transformation in the presence of computational effects. Version 0.5.1 is &#8220;working alpha&#8221; quality, meaning there is a complete system that can be hacked around with, but it&#8217;s not yet industrial strength.</p>
<p>For example programs, see the <a class="reference external" href="https://github.com/DDCSF/ddc/tree/master/test/ddc-demo/source/tetra">demo</a> directory on github, which includes:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/DDCSF/ddc/tree/master/test/ddc-demo/source/tetra/10-Defib/04-Life">Conway&#8217;s Life</a> demo which uses mutable arrays.</li>
<li><a class="reference external" href="https://github.com/DDCSF/ddc/blob/master/test/ddc-demo/source/tetra/80-Rosetta/AlmostPrime/Main.ds">Almost Primes</a> demo which uses infinite streams.</li>
<li><a class="reference external" href="https://github.com/DDCSF/ddc/tree/master/test/ddc-demo/source/tetra/90-Language/01-Lambda">Lambda</a>        demo which defines a simple lambda calculus interpreter.</li>
</ul>
<p>The main language features are:</p>
<ul class="simple">
<li>Haskell-like source language, so Haskell-like programs should work with minor modifications.</li>
<li>Modal region and effect system using &#8216;box&#8217; and &#8216;run&#8217; to suspend and force computations.</li>
<li>Higher rank polymorphism with bidirectional type inference.</li>
<li>Simple two space copying garbage collection.</li>
<li>Default call-by-value evaluation.</li>
<li>Typed external core language.</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="section/01-GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="section/02-Development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="section/03-Specification.html">Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="section/04-Release.html">Release Notes</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="section/01-GettingStarted.html">Getting Started</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Disciple Development Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
  </body>
</html>